# Matlab Project Template

* Use this to create a new Matlab project on Gitlab (via project import).
* Then pull this project from matlab: New --> Project --> From Git
* Matlab will prompt you to create a new Matlab project.